authorization-authorized = Вы уже авторизированы.
authorization-unauthorized = Для авторизации нажмите <b>Войти</b>.
authorization-input-password = Введите пароль:
authorization-input-login = Введите логин:
authorization-fail = Неверный логин или пароль.

                     Попробуйте войти снова или обратитесь в <b>помощь</b> /help


start-preview-hello = Привет, <b>{ $username }</b>!
start-preview-viewer = <b>Проекты</b> - Предоставляет доступ к разделу с проектами. Вы можете просматривать доступные проекты, и отчёты по ним.
start-preview-admin = <b>Администрирование</b> - Предназначен, чтобы создать новый профиль, изменить данные существующего или просмотреть список всех профилей и проектов компании.
                      Это позволит вам легко управлять персональной информацией и контролировать учетные записи, также позволяет переназначать менеджеров на проект.

                      <b>Проекты</b> - Предоставляет доступ к разделу управления проектами.
                      Вы сможете создать новый проект, настроить параметры существующего проекта, а также просмотреть список всех ваших проектов.

                      <b>Управление аккаунтами зрителей</b> - предоставляет инструменты для настройки доступов зрителей к проектам, просмотра их прав и редактирования разрешений.
start-preview-manager = <b>Проекты</b> - Предоставляет доступ к разделу управления проектами.
                        Вы сможете создать новый проект, настроить параметры существующего проекта, а также просмотреть список всех ваших проектов.

                        <b>Управление аккаунтами зрителей</b> - предоставляет инструменты для настройки доступов зрителей к проектам, просмотра их прав и редактирования разрешений.

start-project-attention = <b>⚠️ Внимание!</b> Есть некоторые проблемы с проектами.
start-project-problem = В следующих <b>проектах</b> отсутствует подключение логинов Директа:<b> {$projects}</b>.

                        Это не позволяет сформировать отчет по данным проектам.
                        Пожалуйста, подключите логины Директа для корректной работы отчётности.
start-company-report = Выберите удобный для вас способ получения отчёта.

                      <b>Ссылка на отчёт</b> — позволяет скопировать простую ссылку или открыть отчёт в браузере без дополнительной авторизации.

                      <b>Отчёт в web-версии</b> — предоставляет доступ к отчёту через наш web-сервис, потребуется авторизация.
atlant-admin-preview = <b>Добавить компанию</b> - создает компанию и добавляет в базу данных.

                      <b>Добавить пользователя</b> - выберите из списка компанию и создайте нового пользователя в роли <b>admin</b>.

                      <b>Список компаний</b> - отображает список зарегистрированных компаний.
atlant-admin-list-companies = Ниже представлен список компаний.
                         Нажмите на любую, чтобы просмотреть подробную информацию.
atlant-admin-add-user = Выберите компанию, к которой будет привязан новый пользователь.
atlant-admin-info-company = <b>Полная информация о компании</b>
                           <b>ID компания:</b> { $company_id }
                           <b>Компания:</b> { $company_name }
                           <b>Количество пользователей:</b> { $count_users }
                           <b>Количество проектов:</b> { $count_projects }

                           <b>Дата создания:</b> { $created_at }

atlant-admin-info-edit-user =   <b>Пользователь:</b> { $full_name }
                           <b>Логин:</b> { $login }
                           <b>Пароль:</b> { $password }
                           <b>Компания:</b> { $company }

                           <b>Подтвердить</b> - вносит все изменения в базу данных.
atlant-admin-info-user = <b>Профиль пользователя</b>

                       <b>Пользователь:</b> { $username }
                       <b>Компания:</b> { $company_name }
                       <b>Проекты:</b> { $count_projects }
                       <b>Роль в компания:</b> { $role }

                       <b>Статус аккаунта:</b> { $status }
                       <b>Дата создания:</b> { $creates_at }
atlant-admin-info-counter = <b>Название проекта:</b> { $project_title }

                         <b>Атрибуция:</b> { $attribution }
                         <b>Дополнительная атрибуция:</b> { $minor_attribution }

                         <b>Счётчик:</b> { $counter }
                         <b>ID счётчика:</b> { $counter_id }

                         <b>Ключевые цели - ID:</b>
                         { $k_goals }

                         <b>Дополнительные цели - ID:</b>
                         { $m_goals }

                         <b>Электронная коммерция:</b> { $ecommerce }

atlant-admin-info-project =  <b>Полная информация о проекте</b>

                        <b>ID проекта:</b> { $project_id }
                        <b>Название проекта:</b> { $project_title}
                        <b>Описание:</b> { $project_description }

                        <b>Яндекс Директ логины:</b> { $ya_logins }

                        <b>Яндекс Метрика счётчики:</b> { $ya_counters }

                        <b>Компания:</b> { $company_name }
                        <b>Автор:</b> { $author }
                        <b>Дата создания:</b> { $created_at }

                        <b>Менеджеры проекта:</b> { $managers }
atlant-admin-company-list-users = Список всех пользователей в <b>{ $company_name }</b>.
                                  Нажмите на любого пользователя, чтобы просмотреть подробную информацию.
atlant-admin-company-list-projects = Список проектов <b>{ $company_name }</b>.
                                     Нажмите на любой проект, чтобы просмотреть подробную информацию.
atlant-admin-add-company-preview =  <b>Компания:</b> { $company }

                                    <b>Подтвердить</b> - создает компанию и добавляет в базу данных, без пользователей.

                                    <b>Добавить пользователя</b> - добавляет пользователя в роли <b>admin</b> и закрепляет его за данной компанией.
atlant-admin-regenerate-dbt = <b>Пересобрать DBT</b> - Перезапись всех dbt моделей, по всем компаниям.
atlant-admin-regenerate-yaml = <b>Пересобрать DAG</b> - Перезапись yaml файлов, по текущей компании.

project-preview-manager = Здесь вы можете создать <b>новый проект</b> с нуля или выбрать существующий проект из <b>списка</b> для дальнейшего редактирования и настройки.
project-preview-viewer-fill = Выберите нужный вам проект из <b>списка проектов</b>.
project-preview-viewer-empty = Увы, но у вас нет доступных проектов. Обратитесь к своему ведущему менеджеру.
project-list-metrika = Выберите счётчик метрики из списка, чтобы просмотреть детали.
project-comment-list = <b>Коментарии к проекту</b> — предоставляет доступ к просмотру всех комментариев прикреплённых к проекту и добавлению комментариев, связанных с проектом.
project-info-about-project = <b>Название проекта</b>: { $title }

                            <b>Описание проекта</b>: { $description }
project-info-ya-logins = <b>Подключенные логины Яндекс Директа </b>: { $logins }
project-info-ya-counters = <b>Подключенные счётчики Яндекс Метрики</b>: { $counters }
project-list-projects = Просмотрите все созданные проекты и выберите <b>нужный</b>.
                        Нажмите на проект, чтобы открыть карточку для просмотра.
project-report = Выберите удобный для вас способ получения отчёта.

               <b>Ссылка на отчёт</b> — позволяет скопировать простую ссылку или открыть отчёт в браузере без дополнительной авторизации.

               <b>Отчёт в web-версии</b> — предоставляет доступ к отчёту через наш web-сервис, потребуется авторизация.
project-add-services-project = Выберите нужные вам <b>сервисы</b> для подключения.

                               Для подключения <b>сервиса</>, нужно перейти по нему и дать доступ ✅. После передачи доступа <b>обновите статус</b>.
project-ya-access = Вы можете предоставить доступ, выбрав один из следующих способов:

                    🔹 Через веб-браузер — перейдите по предоставленной ссылке и выполните необходимые действия.

                    🔹 Через Telegram Web — откройте соответствующее уведомление и следуйте инструкции.

                    После передачи доступа нажмите ◀️ <b>Назад</b>, а затем подключите нужный сервис, <b>добавьте директ логины</b> или <b>добавьте счётчик метрики</b>.
project-ya-direct-add-preview = Выберите один из предложенных вариантов.

                              <b>Агентский кабинет</b> — предоставляет список логинов рекламодателей, если у Вас агентский логин в Яндекс Директе, выберите данный вариант.

                              <b>Прямой рекламодатель</b> — если Вы самостоятельно размещаете рекламу в Яндекс Директ, выберите данный вариант.

                              <b>Представитель</b> - если Вы действуете от имени другого рекламодателя и имеете доступ к аккаунту рекламодателя с различными уровнями прав, в зависимости от того, какие полномочия им предоставляет владелец рекламного кабинета, то выберите данный вариант.
project-ya-direct-logins-settings-preview = Активные логины: { $active }

                                  Неактивные логины: { $inactive }

                                  Здесь вы можете управлять логинами, изменяя их статус на активный или неактивный. Если какие-либо логины были отключены, измените их статус на неактивный.
project-ya-direct-logins-settings-activate = Отметьте один или несколько логинов, при <b>подтверждении</b> отмеченные логины сменят статус на активный.
project-ya-direct-logins-settings-deactivate = Отметьте один или несколько логинов, при <b>подтверждении</b> отмеченные логины сменят статус на неактивный.
project-ya-direct-add-logins-empty =  Увы, но логинов для подключения нет.
project-ya-direct-add-logins-full =  Отметьте ✅ один или несколько <b>логинов</b> из предложенного списка, используя кнопки.
project-ya-direct-add-representative-logins = Логины прошедшие проверку на наличие доступа.

                                       <b>Есть доступ</b>: { $accept }

                                       <b>Доступ отсутствует</b>: { $deny }
project-ya-direct-add-representative-description-select =  <b>Выбрать логины</b> — предоставляет список логинов, которые вы ранее ввели и к которым имеете доступ. Вы можете выбрать необходимые логины, и после подтверждения они будут добавлены в базу.
project-ya-direct-add-representative-description-add = <b>Добавить логины</b> — позволяет ввести новые логины для проверки доступа к аккаунтам рекламодателей. После ввода система проверит, есть ли у вас доступ к указанным логинам.
project-ya-direct-add-request-error = При запросе возникла ошибка, обратитесь в помощь для решения проблемы.

                               Код ошибки: { $code }
                               Детали: { $detail }
project-ya-direct-add-representative-accept-add-logins =  Отметьте ✅ один или несколько <b>логинов</b> из предложенного списка, используя кнопки.

                      После выбора нажмите <b>Подтвердить</b> для добавления отмеченных логинов в базу данных.
project-ya-direct-add-representative-input-logins = Введите один или несколько логинов через запятую для проверки наличия доступа.
                              Пример : login1, login2, login3
project-ya-direct-add-representative-input-error = Внимание! Логин не может пустым или иметь меньше двух символов.
project-ya-metrika-counters-info-counter = <b>Название проекта:</b> { $project_title }

                                         <b>Атрибуция:</b> { $attribution }
                                         <b>Дополнительная атрибуция:</b> { $minor_attribution }

                                         <b>Счётчик:</b> { $counter}
                                         <b>ID счётчика:</b> { $counter_id }

                                         <b>Ключевые цели - ID:</b>
                                         { $k_goals }

                                         <b>Дополнительные цели - ID:</b>
                                         { $m_goals }

                                         <b>Электронная коммерция:</b> { $ecommerce }
project-ya-metrika-counters-preview-viewer =  Текущая атрибуция.

                                    <b>Основная:</b> { $key_attribution }
                                    <b>Дополнительная:</b> { $minor_attribution }

project-ya-metrika-counters-preview-manager = Текущая атрибуция.

                                    <b>Основная:</b> { $key_attribution }
                                    <b>Дополнительная:</b> { $minor_attribution }

                                    Для изменения атрибуции на всех счётчиках метрики используйте кнопку <b>Изменить атрибуцию</b>.

                                    Для добавления нового счётчика метрики нажмите кнопку <b>Добавить счётчик метрики</b>.

                                    Выберите счётчик метрики из списка, чтобы просмотреть детали.

project-ya-metrika-counters-selected-attribution = Выбранная атрибуция.

                                             <b>Основная:</b> { $key_attribution }
                                             <b>Дополнительная:</b> { $minor_attribution }

                                             После подтверждения, изменения вступят в силу.
                                             <b>Внимание!</b> Выбранная атрибуция будет присвоена ко всем текущим и последующим метрикам.


project-ya-metrika-config-counters-empty = Увы, но список счётчиков пуст.
project-ya-metrika-config-counters-full = Выберите ✅ один счётчик из списка.
project-ya-metrika-config-edit-notice-counter = <b>Внимание!</b> Смена счётчика приведёт к полному сбросу ранее сделанной настройки.
project-ya-metrika-config-attribution = Выберите✅ одну из предложенных атрибуций.
project-ya-metrika-config-m-attribution = Выберите ✅ дополнительную атрибуцию из предложенного списка.
project-ya-metrika-button-cancel = <b>Отменить</b> - отменяет действия по добавлению счётчика метрики.
project-ya-metrika-button-back = ◀️ <b>Назад</b> - возвращает на шаг назад, к ранее сделанной настройки.
project-ya-metrika-ecommerce = Данный счётчик используется для электронной коммерции?
                           Выберите ✅ <b>да</b> или <b>нет</b>.
project-ya-metrika-key-goals-full = Выберите ✅ от одной до трёх ключевых целей.
project-ya-metrika-key-goals-empty = Увы, но список целей пуст.

                                   <<У самурая нет цели, только путь, а путь самурая -
                                      это смерть.>>, - Ямамото Цунэтомо "Хагакурэ".
project-ya-metrika-minor-goals-full = Выберите ✅ от одной до трёх дополнительных целей.

                                  Если отсутствует необходимость выбора дополнительных целей, можете пропустить данный шаг нажав на кнопку <b>Продолжить</b>
project-ya-metrika-minor-goals-empty = Список дополнительных целей пуст, можете пропустить данный шаг нажав на кнопку <b>Продолжить</b>

viewers-info-viewer = Профиль пользователя:

               <b>ФИО:</b> { $full_name }
               <b>Уровень доступа:</b> viewer
               <b>Логин:</b> <span class="tg-spoiler"> { $login } </span>
viewers-preview-viewers = Здесь вы можете настроить аккаунт для <b>зрителя</b>.

              <b>Зритель</b> - пользователь, с таким уровнем доступа может просматривать разрешённые ему проекты и отчёты по ним.

              <b>Создать профиль</b> - создаёт пользователя с уровнем доступа <b>зритель</b>.
viewers-description-list-viewers = <b>Список зрителей</b> - отображает созданных вами пользователей, с возможностью настроить доступ Проекты, перейдя в карточку конкретного пользователя.
viewers-description-connect-projects = <b>Подключить проекты</b> - отображает список проектов, доступных вам для предоставления разрешения на просмотр данному зрителю.
viewers-description-remove-projects = <b>Отключить проекты</b> - отображает список проектов, доступных зрителю, с возможностью отозвать доступ к ним.
viewers-list-viewers = Просмотрите все созданные профили и выберите <b>нужный</b> для редактирования.

                Нажмите на <b>профиль</b>, чтобы внести изменения.
viewers-settings-projects = Отметьте один или несколько проектов из списка для изменения доступа на просмотр.
                            После <b>подтверждения</b> изменения вступят в силу.
viewers-add-info-viewer = Профиль пользователя:

               <b>ФИО:</b> { $full_name }
               <b>Уровень доступа:</b> viewer
               <b>Логин:</b> <span class="tg-spoiler"> { $login } </span>
               <b>Пароль:</b> <span class="tg-spoiler"> {$password} </span>

comment-default = Проект создан!
comment-preview = Выберите комментарий из списка для просмотра или изменения.
comment-add = <b>Добавить комментарий</b> — позволяет ввести текст комментария и выбрать дату.
comment-info = <b>Комментарий:</b>
               {$comment}
               <b>Дата:</b> {$date}

               <b>Изменить комментарий</b> — предоставляет возможность изменить текст комментария и дату.
comment-input-text = Введите комментарий к проекту.
comment-input-date = Введите дату в формате: день месяц год.
                     Пример: 30 01 2025

                     <b>Обратите внимание:</b> дата не может быть раньше {$date}.
comment-input-err-date =  Неверный формат даты или дата указана вне допустимого диапазона.
company-admin-description-button-list-users = <b>Список профилей</b> -  Открывает список всех созданных профилей.
               Вы может выбрать любой профиль из списка, чтобы просмотреть его детали и при необходимости отредактировать информацию.

company-admin-description-button-list-projects = <b>Список проектов</b> - Предоставляет список всех проектов Вашей компании, для дальнейшей настройки по передачи прав на ведение выбранным проектом.

company-admin-description-button-add-user = <b>Создать профиль</b> - Позволяет создать новый профиль, заполнив необходимые данные, такие как фамилию и имя, логин и пароль.
               После заполнения данных новый профиль будет добавлен в систему и появится в списке профилей.
company-admin-description-button-set-manager = <b>Назначить менеджера</b> — отображает список доступных менеджеров для назначения на проект. Проект будет виден и доступен только выбранному менеджеру.
company-admin-description-button-remove-manager = <b>Отстранить менеджера</b> — предоставляет список менеджеров, работающих над данным проектом, для возможного снятия их с руководства проектом.
company-admin-description-button-logout-frm-sessions = <b>Выйти из сессий</b> — Позволяет завершить все активные сессии в веб-системе отчетов.
                                                        После выполнения действия пользователи будут автоматически разлогинены и потребуется повторная авторизация.
company-admin-set-managers = Отметьте ✅ одного или нескольких менеджеров для передачи прав на ведение проекта.
company-admin-remove-managers = Отметьте ✅ одного или нескольких менеджеров, чтобы отстранить от проекта.
                                После подтверждения проекты перестанут отображаться  в списке проектов у отстраненных менеджеров.
company-admin-list-users = Просмотрите все созданные профили и выберите <b>нужный</b> для редактирования.

                Нажмите на <b>профиль</b>, чтобы внести изменения.
company-admin-list-projects = Просмотрите все созданные проекты и выберите <b>нужный</b>.
                Нажмите на проект, чтобы открыть карточку для просмотра.
company-admin-info-project = <b>Название проекта</b>: { $title }

                      <b>Описание проекта</b>: { $description }

                      <b>Проект ведёт</b>: {$list_managers}
company-admin-info-ya-logins = <b>Подключенные логины Яндекс Директа </b>: { $logins }
company-admin-info-ya-counters = <b>Подключенные счётчики Яндекс Метрики</b>: { $counters }
company-admin-add-edit-user = Профиль пользователя:

               <b>ФИО:</b> { $full_name }
               <b>Уровень доступа:</b> { $role_name }
               <b>Логин:</b> <span class="tg-spoiler"> { $login } </span>
               <b>Пароль:</b> <span class="tg-spoiler"> { $password } </span>
               Для изменения профиля воспользуйтесь <b>функциями</b> ниже.

               После <b>подтверждения</b> изменения вступят в силу и пользователь данного профиля будет автоматически разлогинен.

connect-user-preview = Здравствуйте!

                    Благодарим вас за интерес к нашему боту.

                    Если вы уже являетесь пользователем, пожалуйста, пройдите <b>авторизацию</b>.

                    Если вы ещё не зарегистрированы, просим заполнить регистрационную форму: укажите ваше имя, фамилию и название компании. Это позволит нам создать для вас учётную запись в системе.
                    После регистрации с вами свяжется наш менеджер.

                    Вы можете ознакомиться с демонстрационным вариантом отчёта по следующей ссылке: {$report}.
connect-user-send-form = Спасибо!
                        Ваша анкета успешно отправлена.

                        Наш менеджер свяжется с вами в ближайшее время для подтверждения регистрации и предоставления доступа к системе.

                        Если у вас возникли вопросы — не стесняйтесь обращаться /help. Мы всегда готовы помочь.


input-username = Пожалуйста, введите фамилию и имя в следующем формате:
                 Пример: Иванов Иван

input-company = Пожалуйста, введите название компании.
                Название должно содержать не менее 3 символов.

input-login = Логин может содержать только латинские буквы и цифры.
              Длина от 4 до 20 символов.
              Пример: 'user123', 'johndoe', 'admin007'

              Введите логин:
input-password = Длина пароля: от 8 до 20 символов.
                 Пароль должен содержать как минимум одну цифру, одну строчную букву.
                 Пароль может содержать только латинские буквы и цифры.
                 Пример: pAssword1, Z9yXwVuT, 1234abcd

                 Введите пароль:

input-project-description = Введите небольшое описание проекта:
input-project-title = Название проекта не может быть пустым или содержать меньше 3 символов.
                      Введите название проекта:




error-format-login = Некорректный формат логина.
                     Логин может содержать только латинские буквы и цифры. Длина от 4 до 20 символов.
                     Пример: 'user123', 'johndoe', 'admin007'.

                     Введите логин:
error-format-password = Некорректный формат пароля.
                        Длина пароля: от 8 до 20 символов.
                        Пароль должен содержать как минимум одну цифру, одну строчную букву.
                        Пароль может содержать только латинские буквы и цифры.
                        Пример: password1, Z9yXwVuT, 1234abcd

                        Введите пароль:
error-format-project = Название проекта не может быть пустым или содержать меньше 3 символов.

                       Введите название проекта:

error-uniq-company = Компания с таким названием уже существует.
error-uniq-login = Такой логин уже занят.
error-uniq-project = Проект с таким названием уже существует.
                     Придумайте другое название.

                     Введите название проекта:

description-button-confirm = Чтобы изменения вступили в силу нажмите на <b>Подтвердить</b>.





help-main = Если у вас возникли трудности с использованием бота, пожалуйста, <b>оставьте заявку</b>, и наш менеджер оперативно свяжется с вами в рабочее время, чтобы помочь решить проблему.
help-submit-request-unknown  = Поступил запрос на помощь от незарегистрированного пользователя { $username }.
                               <b>Время заявки:</b> { $datetime }
help-submit-request-user = <b>Логин пользователя:</b> { $login }
                           <b>Компания:</b> { $company_name }
                           <b>Время заявки:</b> { $datetime }

                           <b>Текст обращения:</b>
                           { $text }
help-input-request = Если у вас возникли трудности с использованием бота, пожалуйста, опишите проблему в сообщении и отправьте боту. Наш менеджер оперативно свяжется с вами в рабочее время.
help-application-form = <b>Пользователь:</b> { $username }
                        <b>Компания:</b> { $company_name }
                        <b>Время заявки:</b> { $datetime }
                        Запрос на создания кабинета.

hello-user = Привет, <b>{ $username }</b>!
info = Информация о компании Atlant

project-direct-request-error = При запросе возникла ошибка, обратитесь в помощь для её решения проблемы.

                               Код ошибки: { $code }
                               Детали: { $detail }
project-list-metrika = Выберите счётчик метрики из списка, чтобы просмотреть детали.



successfully-added = Успешно добавлено!
successfully-created = Успешно создано!
successfully-updated = Успешно обновлено!
unsuccessfully-updated = Ошибка при обновлении!
pls-wait = Пожалуйста, ожидайте. Идёт обработка!
update-status = Статус обновлён
unknown-user = @tg_username
template-report = Шаблон отчёта
user-url = <b>Пользователь:</b>
ya-direct = Яндекс Директ логины
ya-metric = Яндекс Метрика счётчик

button-add-project = Новый проект ✏️
button-add-service = Добавить сервис
button-add-company = Добавить компанию
button-add-comment = Добавить коментарий
button-add-user = Добавить пользователя
button-add-login = Добавить логины
button-add-ya-counters = Добавить счётчик метрики
button-add-ya-logins = Добавить директ логины
button-agency = Агентский кабинет
button-advertiser = Прямой рекламодатель
button-authorization = Авторизация
button-back = ◀️ Назад
button-cancel = Отменить
button-confirm = Подтвердить
button-comments = Коментарии к проекту
button-create-profile = Создать профиль
button-delete-object = Удалить ❌
button-edit-object = Редактировать ️ 🛠
button-edit-attribution = Изменить атрибуцию
button-edit-company = Изменить название компании
button-edit-description = Изменить описание
button-edit-username = Изменить ФИО
button-edit-password = Сменить пароль
button-edit-comment = Редактировать коментарий
button-edit-counter = Изменить счётчик
button-edit-title = Изменить название
button-filled-application = Заполнить заявку
button-regenerate-dbt = Пересобрать DBT
button-regenerate-yaml = Пересобрать DAG
button-remove-manager = Отстранить менеджера
button-report-company = Отчёт компании
button-report-project = Отчёт проекта
button-report-link-url = Ссылка на отчёт
button-report-web-url = Отчёт в web-версии
button-select-logins = Выбрать логины
button-set-manager = Назначить менеджера
button-settings-logins = Управление Директ логинами
button-submit-application = Оставить заявку
button-list-companies = Список компаний
button-list-ya-counters = Список счётчиков метрики
button-list-profile = Список профилей 📋
button-list-projects = Список проектов 📂
button-list-viewers = Список зрителей 📋
button-list-users = Список пользователей
button-login = Войти
button-logout = Выйти
button-ya-logins-activate = Активировать логины
button-ya-logins-deactivate = Деактивировать логины
button-info-counter = Подробнее о счётчике
button-start = На главную
button-skip = Пропустить
button-no = Нет
button-next = Продолжить
button-representative = Представитель
button-to-atlant-administrator = Атлант администрирование ботом
button-to-administrator = Администрирование
button-to-card-company =  Назад к компании
button-to-project = Проекты
button-to-viewers = Управление аккаунтами зрителей
button-update-status = Обновить статус
button-update-metrika = Обновить счётчик метрики
button-url-report = Ссылка на отчёт
button-viewer-set-projects = Подключить проекты
button-viewer-remove-projects = Отключить проекты
button-web-logout-frm-sessions = Выйти из сессий
button-yes = Да
button-ya-access-direct = Доступ Яндекс Директ
button-ya-access-metrika = Доступ Яндекс Метрика
button-ya-access-open-tg-web = Открыть в телеграме
button-ya-access-open-web-browser = Открыть в браузере
button-attention = ⚠️ Внимание!

error-airflow-add-connection-direct= Возникла проблема при добавлении connection в Airflow.

                                   Пользователь: { $user }
                                   Компания: { $company }
                                   Проект-ID: { $project_id }
                                   Логин / Счётчик_ID: { $counter_login }
                                   Время: { $time }

                                   Status code: { $code }
                                   Text: { $err_text }

error-airflow-start-dag= Возникла проблема при старте дага Airflow.

                       Пользователь: { $user }
                       Компания: { $company }
                       Проект-ID: { $project_id }
                       Время: { $time }

                       Status code: { $code }
                   Text: { $err_text }



faq-preview = Часто задаваемые вопросы по взаимодействию с ботом.
              Если не нашли нужный ответ на свой вопрос, можете обратиться в /help.
faq-how-add-extra-counter-title = Могу я добавить в проект ещё один счётчик?
faq-how-add-extra-counter-text = <b>Могу я добавить в проект ещё один счётчик?</b>
                                 Да, для этого в проекте перейдите в "Список счётчиков метрик" > "Добавить счётчик метрики", далее используя подсказки настройте счётчик метрики.
                                 Имейте ввиду, что выбранная вами атрибуция в первом счётчике применяется ко всем следующим. Для изменения атрибуции у всех счётчиков перейдите в "Изменить атрибуцию".
faq-how-create-project-title = Как создать проект?
faq-how-create-project-text = <b>Как создать проект?</b>
                                   Для создания проекта вам необходимо выполнить несколько шагов:
                                   · Перейдите в "Проекты" > "Новый проект" > дайте название вашему новому проекту и добавьте небольшое описание > нажмите "Подтвердить".
                                 Готово! Вы успешно создали проект, и теперь он будет отображаться в "Списке проектов".
faq-what-next-after-project-title = Что делать дальше после создания проекта?
faq-what-next-after-project-text = <b>Что делать дальше после создания проекта?</b>
                                      Теперь вам нужно раздать доступ для подключения Яндекс Метрики и Директ логинов.
                                    Что для этого нужно?
                                    Перейдите в "Проекты" > "Список проектов" > выберите нужный проект > "Добавить сервис". Теперь вы можете раздать доступ к той почте, где у вас привязана Яндекс Метрика или Директ. Во избежание дальнейших ошибок, обязательно, проверьте доступы у почты.
                                    Перейдите по ссылке "Яндекс Метрика" или "Яндекс Директ", в веб-приложении выберите нужный аккаунт с доступами к данным сервисам. Если возникнет ошибка, обратитесь к менеджеру или повторите попытку. В случае успеха закройте окно и нажмите "Обновить статус".
                                    После обновления у вас появятся кнопки (в зависимости от переданного доступа):
                                      · "Добавить Директ логины" – здесь вы можете выбрать один из предложенных вариантов в зависимости от типа вашего кабинета:
                                         · "Агентский кабинет" и "Прямой рекламодатель" отобразят список доступных логинов. Выбрав их, вы сможете добавить их в свой проект.
                                         · "Представитель" даёт возможность "Добавить логины", вводя их вручную через запятую (например, login1, login2, login3). Бот проверит, есть ли у вас доступ к введённым логинам, и отобразит их вам в сообщении. Логины с доступами можно будет выбрать в "Выбрать логины", отметив их в предоставленном списке и нажав "Подтвердить", тем самым добавив их в проект.
                                      · "Добавить счётчик Метрики" – здесь всё проще: следуйте пошаговым инструкциям и ориентируйтесь на подсказки в сообщениях.
faq-how-connect-disconnect-direct-logins-title = Мне нужно отключить некоторые логины Директа в проекте, как это сделать?
faq-how-connect-disconnect-direct-logins-text =<b>Мне нужно отключить некоторые логины Директа в проекте, как это сделать?</b>
                                                  Для отключения одного или нескольких логинов Директа:
                                                    1. Перейдите в нужный вам проект.
                                                    2. Нажмите "Управление Директ логинами".
                                                    3. В следующем меню выберите "Деактивировать логины".
                                                    4. Из представленного списка активных логинов отметьте один или несколько логинов.
                                                    5. Нажмите "Подтвердить".
                                                  Проект будет обновлён. Для возврата ранее деактивированных логинов перейдите в окно со списком логинов и нажмите "Активировать логины".
faq-what-are-viewers-title = Для чего нужны  зрители?
faq-what-are-viewers-text = <b>Для чего нужны  зрители?</b>
                               Зритель – это аккаунт с разрешением на просмотр проекта, а именно отчёта по нему и текущих настроек, включая подключённые логины и счётчики Метрики. Такой аккаунт полезен, если вы хотите показать клиенту, как ведётся проект.
faq-how-work-viewers-title = Как работать с аккаунтами зрителей?
faq-how-work-viewers-text = <b>Как работать с аккаунтами зрителей?</b>
                                 Для создания и управления аккаунтами зрителей:
                                   1. Перейдите в главное меню и нажмите "Управление аккаунтами зрителей".
                                   2. В данном меню выберите "Создать профиль" и следуйте пошаговой инструкции в сообщениях Telegram-бота.
                                   3. После подтверждения можете передать логин и пароль зрителю.
                                 Теперь, после создания профиля, у вас есть возможность предоставить просмотровый доступ выбранному зрителю:
                                  · Перейдите в "Список зрителей".
                                  · Выберите нужный профиль и нажмите "Подключить проекты".
                                  · Вам отобразится список ваших текущих проектов.
                                  · Отметьте один или несколько проектов и нажмите "Подтвердить".
                                 Для отзыва доступа у зрителя:
                                  · Нажмите "Отключить проекты".
                                  · В появившемся списке проектов отметьте один или несколько проектов.
                                  · Нажмите "Подтвердить", чтобы отозвать доступ.
faq-what-are-management-profile-title = Для чего нужно меню "Администрирование"?
faq-what-are-management-profile-text = <b>Для чего нужно меню "Администрирование"?</b>
                                         Так как вы являетесь администратором компании, у вас есть возможность:
                                          · добавлять и удалять менеджеров,
                                          · просматривать все проекты компании.
                                         Менеджер – это аккаунт, который может:
                                          · создавать и вести проекты,
                                          · создавать профили зрителей и настраивать их,
                                          · использовать функционал "Проекты" и "Управление аккаунтами зрителей".
faq-how-create-manager-title = Как создать менеджера?
faq-how-create-manager-text = <b>Как создать менеджера?</b>
                                 Для создания менеджера:
                                   1. Перейдите в главное меню и нажмите "Администрирование".
                                   2. Выберите "Создать профиль".
                                   3. Следуйте пошаговой инструкции в сообщениях.
                                 После создания профиля передайте логин и пароль менеджеру, чтобы он мог взаимодействовать с Telegram-ботом.
                                 Если необходимо сменить пароль или ФИО менеджера:
                                   1. Перейдите в меню "Администрирование".
                                   2. Нажмите "Список профилей".
                                   3. В списке выберите нужный профиль.
faq-how-give-withdraw-permission-title = Как дать/забрать разрешение на ведение проекта?
faq-how-give-withdraw-permission-text = <b>Как дать/забрать разрешение на ведение проекта?</b>
                                           Чтобы дать или забрать разрешение на ведение определённого проекта:
                                             1. Перейдите в главное меню и нажмите "Администрирование".
                                             2. Выберите "Список проектов".
                                             3. Вам отобразится список всех проектов компании.
                                             4. Выберите нужный проект.
                                             5. В текущем проекте выберите "Отстранить менеджера" или "Назначить менеджера".
                                             6. Вам будет представлен список менеджеров компании.
                                             7. Отметьте нужного менеджера и подтвердите изменения.
                                           Так же карточка проекта содержит всю актуальную информацию по проекту.
faq-where-see-project-report-title = Где мне увидеть проект и отчёт по нему?
faq-where-see-project-report-text =<b>Где мне увидеть проект и отчёт по нему?</b>
                                      Для просмотра доступных проектов перейдите в "Проекты" > "Список проектов".
                                      В представленном списке выберите нужный проект, кликнув по нему.
                                      В карточке проекта нажмите на "Отчёт" – после этого в веб-приложении откроется отчёт (при необходимости потребуется авторизация).


alert-added-project = Проект создан!
                      Название проекта: {$title}
                      Компания: {$company}
alert-added-ya-direct-login = Добавлены логины директа!
                              Название проекта: {$title}
                              Компания: {$company}
alert-added-ya-metrika-counters = Добавлен счётчик метрики!
                                  Название проекта: {$title}
                                  Компания: {$company}
                                  Счётчик метрики: {$ya_counter}
alert-edited-ya-metrika-counter-attr = Произошли изменения в проекте, смена аттрибуции в счётчиках!
                                       Название проекта: {$title}
                                       Компания: {$company}
alert-edited-ya-metrika-counters = Произошли изменения в проекте, изменение счётчика!
                                   Название проекта: {$title}
                                   Компания: {$company}
alert-edited-ya-direct-logins-activated = Произошли изменения в проекте, изменение логинов директа!
                                   Изменение статуса некоторых логинов с неактивного на активное.
                                   Название проекта: {$title}
                                   Компания: {$company}
alert-edited-ya-direct-logins-deactivated = Произошли изменения в проекте, изменение логинов директа!
                                   Изменение статуса некоторых логинов с активного на неактивное.
                                   Название проекта: {$title}
                                   Компания: {$company}

alert-deleted-project = Проект удален!
                        Название проекта: {$title}
                        Компания: {$company}
